<ul class='contact'>
  <li>
    <a class='blue' target='_blank' href='https://github.com/jatindidwania'>
      GitHub
    </a>
  </li>
  <li>
    <a class='blue' target='_blank' href='https://twitter.com/JatinSaysThis'>
      Twitter
    </a>
  </li>
  <li>
    <a class='blue' target='_blank' href='mailto:jatindidwania20@gmail.com'>
      Gmail
    </a>
  </li>
  <li>
    <a class='blue' target='_blank' href='www.linkedin.com/in/jatindidwania'>
      LinkedIn
    </a>
  </li>
  <li>
    <a class='blue' target='_blank' href=''>
      Telegram
    </a>
  </li>
</ul>